<html>
<head>
    <style type="text/css">
        body {
            background-color: black;
            color: white;
            font-family: monospace;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div id="msgbox">
    </div>
    <script type="text/javascript">
        var ws = new WebSocket('ws://' + document.location.host + '/ws')
        ws.onmessage = function(m){
            var msgbox = document.getElementById('msgbox')
            var mydiv = document.createElement('div')
            mydiv.textContent = m.data
            msgbox.appendChild(mydiv)
        }
    </script>
</body>
</html>
